<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>30 Days of Code Journey</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        text-align: center;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 40px;
        color: #333;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>30 Days of Code Journey</h1>
        <div class="Button-container">
            <a href="JavaScript/javascript.html" class="button">JavaScript</a>
            <a href="Python/python.html" class="button">Python</a>
        </div>
    </div>
</body>
</html>
